#PARAMTERS FOR map0522rooms_good.pgm

scan source:

richbeam lidar 1L

  <node name="richbeam_lidar" pkg="lakibeam1" type="lakibeam1_scan_node" output="screen">
    <remap from="/richbeam_lidar/scan" to="/scan" />
        <param name="frame_id" type="string" value="laser"/><!--frame_id设置-->
        <param name="output_topic" type="string" value="scan" /><!--topic设置-->
        <param name="inverted" type="bool" value="false"/><!--配置是否倒装,true倒装-->
        <param name="hostip" type="string" value="0.0.0.0"/><!--配置本机监听地址，0.0.0.0表示监听全部-->
        <param name="sensorip" type="string" value="192.168.198.2"/><!--配置sensor地址-->
        <param name="port" type="string" value="2368"/><!--配置本机监听端口-->
        <param name="angle_offset" type="int" value="0"/><!--配置点云旋转角度，可以是负数-->

        <param name="scanfreq" type="string" value="30" /><!--配置扫描频率，范围：10、20、25、30-->
        <param name="filter" type="string" value="3" /><!--配置滤波选项，范围：3、2、1、0 -->
        <param name="laser_enable" type="string" value="true" /><!--雷达扫描使能，范围：true、false-->
        <param name="scan_range_start" type="string" value="45" /><!--雷达扫描起始角度，范围：45~315-->
        <param name="scan_range_stop" type="string" value="315" /><!--雷达扫描结束角度，范围：45~315，结束角度必须大于起始角度-->
  </node>

odom source:

laser_scan_matcher

  <node pkg="laser_scan_matcher" type="laser_scan_matcher_node" name="laser_scan_matcher_node" output="screen">

    <!-- Required parameters -->
    <param name="fixed_frame" value="odom"/>
    <param name="base_frame" value="base_link"/>
    <param name="use_odom" value="true"/>
    <param name="publish_pose" value="true"/>
    <param name="publish_tf" value="true"/>

    <!-- Adjusted parameters for better fluency and continuous position estimates -->
    <param name="max_iterations" value="50"/>                             <!-- Increase the number of iterations for more accurate matching -->
    <param name="max_correspondence_dist" value="0.2"/>                   <!-- Maximum distance for a correspondence to be considered valid -->
    <param name="sigma" value="0.01"/>                                    <!-- Standard deviation for the Gaussian weight -->
    <param name="max_angular_correction_deg" value="10.0"/>               <!-- Maximum angular correction in degrees -->
    <param name="max_linear_correction" value="0.2"/>                     <!-- Maximum linear correction in meters -->
    <param name="restart" value="0"/>                                     <!-- Number of times to restart if convergence is not reached -->
    <param name="restart_threshold_mean_error" value="0.01"/>             <!-- Restart threshold mean square error -->
    <param name="restart_dt" value="0.01"/>                               <!-- Time between restarts in seconds -->
    <param name="restart_dtheta" value="1.0"/>                            <!-- Angular distance between restarts in radians -->
    <param name="clustering_threshold" value="0.2"/>                      <!-- Threshold for clustering correspondences -->
    <param name="orientation_neighbourhood" value="5"/>                   <!-- Neighbourhood to compute orientation in scan points -->
    <param name="use_point_to_line_distance" value="true"/>               <!-- Use point-to-line metric for distance calculation -->
    <param name="do_alpha_test" value="true"/>                            <!-- Enable alpha test for correspondences -->
    <param name="do_alpha_test_thresholdDeg" value="20.0"/>               <!-- Alpha test threshold in degrees -->
    <param name="outliers_maxPerc" value="0.90"/>                         <!-- Maximum percentage of correspondences to be considered outliers -->
    <param name="outliers_adaptive_order" value="0.7"/>                   <!-- Adaptive order for outliers rejection -->
    <param name="outliers_adaptive_mult" value="2.0"/>                    <!-- Adaptive multiplier for outliers rejection -->
    <param name="do_visibility_test" value="false"/>                      <!-- Disable visibility test for performance -->
    <param name="outliers_adaptive_order" value="0.7"/>                   <!-- Adaptive order for outliers rejection -->
    <param name="tf_delay" value="0.05"/>                                 <!-- Time delay for publishing tf transforms -->
  </node>

map tool:

slam_toolbox

    <node name="slam_toolbox" pkg="slam_toolbox" type="async_slam_toolbox_node" output="screen">
        <param name="resolution" value="0.03"/>
        <param name="max_laser_range" value="45.0"/>
        <param name="minimum_travel_distance" value="0.5"/>
        <param name="minimum_travel_heading" value="0.2"/>
        <param name="map_update_interval" value="2.0"/>
        <param name="laser_scan_topic" value="/scan"/>
        <param name="odom_frame" value="odom"/>
        <param name="map_frame" value="map"/>
        <param name="base_frame" value="base_link"/>
        <param name="enable_loop_closing" value="true"/>
        <param name="loop_closure_maximum_travel_distance" value="16.0"/>
        <param name="loop_closure_translation_threshold" value="0.45"/>
        <param name="loop_closure_rotation_threshold" value="0.08"/>
        <param name="loop_closure_submap_overlap" value="0.7"/>`
    </node>

wheelchair speed:

indoor slow mode (~1km/h)




















